▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█
█  [head=1]Sig's Songlist[/head]
█  [head=3]HOMESTUCK[/head]

[head=2]    ──────═════  [head=1]Canon[/head]  ═════──────[/head]
Volume 1
[bullet/] 01 - Showtime (Piano Refrain) - Kevin Regamy
[bullet/] 02 - Harlequin - Mark J. Hadley
[bullet/] 03 - Showtime (Original Mix)
[bullet/] 05 - Sburban Countdown
[bullet/] 06 - Aggrieve 
[bullet/] 08 - Nannaquin
[bullet/] 09 - Skies of Skaia

Volume 2
[bullet/] 03 - Upward Movement (Dave Owns)
[bullet/] 05 - Explore
[bullet/] 06 - Gardener

Volume 3
[bullet/] 01 - Beatdown
[bullet/] 04 - Dissension
[bullet/] 07 - Ohgodwhat
[bullet/] 08 - Ohgodwhat (Remix)
[bullet/] 11 - Chorale for Jaspers
[bullet/] 12 - Pony Chorale

Midnight Crew: Drawing Dead
[bullet/] 01 - Three in the Morning
[bullet/] 06 - Liquid Negrocity
[bullet/] 09 - The Ballad of Jack Noir


Volume 4
[bullet/] 01 - Revelawesome
[bullet/] 04 - Carefree Victory
[bullet/] 08 - Sburban Jungle
[bullet/] 10 - Doctor
[bullet/] 11 - Endless Climb
[bullet/] 12 - Atomyk Ebonpyre - Toby Fox
[bullet/] 13 - Black - Toby Fox

Volume 5
[bullet/] 01 - Homestuck Anthem
[bullet/] 03 - Savior of the Waking World
[bullet/] 04 - Clockwork Melody
[bullet/] 10 - An Unbreakable Union
[bullet/] 12 - White
[bullet/] 14 - Pumpkin Cravings
[bullet/] 21 - Sunslammer
[bullet/] 26 - Versus
[bullet/] 34 - Lotus
[bullet/] 35 - Ruins
[bullet/] 39 - Crystamanthequins
[bullet/] 54 - Light
[bullet/] 61 - Candles and Clockwork
[bullet/] 70 - Descend
[bullet/] 71 - Homestuck

Alternia
[bullet/] 01 - Crustacean
[bullet/] 02 - Showdown
[bullet/] 03 - mIrAcLeS
[bullet/] 07 - Walls Covered in Blood
[bullet/] 11 - The La2t Frontiier
[bullet/] 12 - Skaian Summoning
[bullet/] 13 - The Thirteenth Hour
[bullet/] 14 - Spider's Claw
[bullet/] 16 - Keepers
[bullet/] 17 - Theme

Squiddles!
[bullet/] 08 - Friendship is Paramount

The Felt
[bullet/] 07 - The Broken Clock
[bullet/] 11 - Scratch
[bullet/] 12 - Omelette Sandwich
[bullet/] 13 - Temporal Piano
[bullet/] 16 - English

Volume 6: Heir Transparent
[bullet/] 03 - Umbral Ultimatum
[bullet/] 04 - GameBro
[bullet/] 07 - MeGaLoVania
[bullet/] 08 - Walk Stab Walk
[bullet/] 10 - Elevatorstuck
[bullet/] 12 - Horshcestra
[bullet/] 19 - Three in the Morning (Pianokind)

Strife!
[bullet/] 02 - Heir Conditioning
[bullet/] 03 - Dance of Thorns
[bullet/] 04 - Time on My Side
[bullet/] 05 - Atomic Bonsai

AlterniaBound
[bullet/] 02 - Karkat's Theme
[bullet/] 03 - Trollcops
[bullet/] 04 - BL1ND JUST1C3:  1NV3ST1G4T1ON !!

Medium
[bullet/] 07 - Heat

Volume 7: At the Price of Oblivion
[bullet/] 02 - At the Price of Oblivion
[bullet/] 03 - Even in Death
[bullet/] 04 - Terezi Owns
[bullet/] 06 - The Carnival
[bullet/] 07 - Spider8reath
[bullet/] 16 - Warhammer of Zillyhoo

The Wanderers
[bullet/] 16 - Tomahawk Head

Prospit & Derse
[bullet/] 04 - Center of Brilliance
[bullet/] 07 - Derse Dreamers
[bullet/] 08 - Core of Darkness
