▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█
█  [head=1]Sig's Songlist[/head]
█  [head=3]HOMESTUCK cont.[/head]

[head=2]    ──────═════  [head=1]Canon[/head]  ═════──────[/head]
Volume 8
[bullet/] 01 - Calamity
[bullet/] 02 - Do You Remem8er
[bullet/] 06 - Frog Forager
[bullet/] 10 - Davesprite
[bullet/] 14 - Unite Synchronization
[bullet/] 27 - The Lost Child
[bullet/] 32 - Infinity Mechanism
[bullet/] 36 - Cascade
[bullet/] 37 - I'm a Member of the Midnight Crew (Acapella)

coloUrs and mayhem: Universe A
  Side 1:
[bullet/] 02 - [color=#a10000][/color]
[bullet/] 03 - [color=#a15000][/color]
[bullet/] 04 - [color=#a1a100]Gold Pilot[/color]
[bullet/] 05 - [color=#ff0000]Iron Infidel[/color]
[bullet/] 06 - [color=#416600]Olive Scribe[/color]
[bullet/] 07 - [color=#008141][/color]
[bullet/] 08 - [color=#008282][/color]
[bullet/] 09 - [color=#005682][/color]
[bullet/] 10 - [color=#000056][/color]
[bullet/] 11 - [color=#2b0057]Purple Tyrant[/color]
[bullet/] 12 - [color=#6a006a][/color]
[bullet/] 13 - [color=#77003c][/color]
  Side 2:
[bullet/] 15 - [color=#a10000][/color]
[bullet/] 16 - [color=#a15000][/color]
[bullet/] 17 - [color=#a1a100][/color]
[bullet/] 18 - [color=#626262][/color]
[bullet/] 19 - [color=#416600][/color]
[bullet/] 20 - [color=#008141][/color]
[bullet/] 21 - [color=#008282][/color]
[bullet/] 22 - [color=#005682]Cobalt Thief[/color]
[bullet/] 23 - [color=#000056][/color]
[bullet/] 24 - [color=#2b0057]Purple Tyrant[/color]
[bullet/] 25 - [color=#6a006a]Violet Prince[/color]
[bullet/] 26 - [color=#77003c][/color]
  Additional Mayhem:

coloUrs and mayhem: Universe B
  Side 1:
[bullet/] 01 - Green Ghost
[bullet/] 05 - Blue Atom
  Side 2:
  Additional Mayhem:
[bullet/] 22 - The Vast Glub
[bullet/] 26 - Clockstopper
[bullet/] 30 - Dord Waltz

Volume 9
[bullet/] 05 - Whistling Jackhammer
[bullet/] 08 - Pumpkin Party in Sea ██████'s Water Apocalypse
[bullet/] 10 - Another Jungle
[bullet/] 13 - A Little Fight Mewsic
[bullet/] 14 - Austin, Atlantis
[bullet/] 15 - Despot
[bullet/] 36 - Sweet Dreams, Timaeus
[bullet/] 40 - Princess of Helium
[bullet/] 41 - Moonsetter
[bullet/] 42 - Candles and Clockwork (Alpha Version)
[bullet/] 49 - Stargaze


One Year Older
[bullet/] 02 - October
[bullet/] 09 - Unlabeled
[bullet/] 14 - Mother
[bullet/] 15 - Another Chance
[bullet/] 16 - Under The Hat

Cherubim
[bullet/] 01 - [color=#ff0000]Reverie[/color]
[bullet/] 02 - [color=#00ff00]Power Fantasy[/color]
[bullet/] 04 - [color=#ff0000]Carne Vale[/color]
[bullet/] 07 - [color=#00ff00]Constant Confinement[/color]
[bullet/] 10 - [color=#ff0000]The Lordling[/color]

[S] Collide.
[bullet/] 01 - Creata (Canon Edit)
[bullet/] 02 - Oppa Toby Style
[bullet/] 03 - Eternity Served Cold
[bullet/] 04 - Heir of Grief

Act 7
[bullet/] 01 - Overture (Canon Edit)